<!DOCTYPE html>
<html lang="en-US">
<body style="background-color:black;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Muse Fitness Club | Contact Us </title>
<style>
.ouraddress { 
     background-image:url('contactus.jpg');
     background-size:100% 100%;
     background-repeat: no-repeat;
}

p  {
  color: white;
  font-family: arial;
  font-size: 80%;
 }
ul {
  list-style-type: none;
  margin: 0;
  padding:5px;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: right;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>
<body>

<ul>
  <li><img src="muaythai_logo.jpg" id="logo" style="width:40px;height:40px;padding=10px"></li>
  <li><a href="Home.html">Home</a></li>
  <li><a href="FollowUs.html">Follow Us</a></li>
  <li><a href="ContactUs.html">Contact Us</a></li>
  <li><a href="SignUp.html">Sign Up</a></li>
</ul>

<body>

<center>
<style type="text/css">
.background {
box-sizing: border-box;
width: 100%;
height: 200px;
padding: 0px;
background-image: url(title.jpg);
border: 1px solid black;
background-size: 100% 100%;
}
</style>
<div class="background">
<h1 title="Muse Fitness Club"><h1 style="font-family:arial;font-size:300%;color:white">Muse Fitness Club</h1>
<h1 title="The Premier Muay Thai Gym"> <h1 style="font-family:arial;font-size:200%;color:white"> The Premier Muay Thai Gym </h1>

</center>
<div class="ouraddress">
<h1 style="font-family:arial;font-size:200%;color:white;align:left">Our Address</h1>

<img src="map.jpg" alt="map" style="width:60%;float:left;padding:7px"> 
<p style="font-size:130%">
<br>
<br>298 JALAN BESAR #04-01 ALLENBY HOUSE S(208959)<br>
MRT Stations nearby<br>
Farrer Park (NE8),
Bendemeer (DT23)<br>
Nearest Bus Stop<br>
After Allenby Road (Stop ID:07319)<br>
Buses available:23,64,65,66,66A,66B,67,<br>
67W,130,139,147,857<br>
<br>
<br>
<br>
</p>

<h1 style="font-family:arial;font-size:200%;color:white;align:left">Contact Us</h1>
<p style="font-size:120%">
TELEPHONE : +65 6291 6161 <br>
FOR SMS/WHATSAPP ENQUIRIES : +65 8332 6161 <br>
EMAIL : HELLO@MUSEFITNESSCLUB.COM <br>

<h2 style="font-family:arial;font-size:200%;color:white;align:left">Have A Question?</h2>
<p style="font-size:100%"> Leave us a message and we will contact you shortly</p>
<form action="/action_page.php" style="color:white">
  Name:<br>
  <input type="text" name="name" value="Your Name">
  <br>
  Email Address:<br>
  <input type="text" name="emailaddress" value="E.g abc@123.com"><br>
  Question:<br>
  <input type="text" name="Question" value="Question">
  <br><br>
  <input type="submit" value="Submit">
</form> 
</p>

</div>









</body>