<!DOCTYPE html>
<html lang="en-US">
<body style="background-color:black;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Muse Fitness Club | Follow Us </title>
<style>


p  {
  color: white;
  font-family: arial;
  font-size: 80%;
 }
ul {
  list-style-type: none;
  margin: 0;
  padding:5px;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: right;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>
<body>

<ul>
  <li><img src="muaythailogo.jpg" id="logo" style="width:40px;height:40px;padding=10px"></li>
  <li><a href="Home.html">Home</a></li>
  <li><a href="FollowUs.html">Follow Us</a></li>
  <li><a href="ContactUs.html">Contact Us</a></li>
  <li><a href="SignUp.html">Sign Up</a></li>
</ul>

<body>

<center>
<style type="text/css">
.background {
box-sizing: border-box;
width: 100%;
height: 200px;
padding: 0px;
background-image: url(title.jpg);
border: 1px solid black;
background-size: 100% 100%;
}
</style>
<div class="background">
<h1 title="Muse Fitness Club"><h1 style="font-family:arial;font-size:300%;color:white">Muse Fitness Club</h1>
<h1 title="The Premier Muay Thai Gym"> <h1 style="font-family:arial;font-size:200%;color:white"> The Premier Muay Thai Gym </h1>



</center>
</div>
<center>
<h1 title="Muse Fitness Club"><h1 style="font-family:arial;font-size:200%;color:white">Our Social Media</h1>
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmusefitnessclub%2F&tabs=timeline&width=350&height=550&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="350" height="550" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
<iframe width="350" height="550" src="https://www.instagram.com/p/B1bmNUtHmN2/embed" frameborder="0"></iframe>



<h1 title="Muse Fitness Club"><h1 style="font-family:arial;font-size:200%;color:white">Videos</h1>
<iframe width="350" height="345" src="https://www.youtube.com/embed/DHnSkB5p2jY">
</iframe>
<iframe width="350" height="345" src="https://www.youtube.com/embed/uwkF1SLXRyg">
</iframe>
<iframe width="350" height="345" src="https://www.youtube.com/embed/TN5jJ5azgpY">
</iframe>
</center>




</body>