<!DOCTYPE html>
<html lang="en-US">
<body style="background-color:black;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Muse Fitness Club | The Best Muay Thai Gym In Singapore</title>
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

.column {
  flex: 25%;
  padding: 5px;
}
p  {
  color: white;
  font-family: arial;
  font-size: 80%;
 }
ul {
  list-style-type: none;
  margin: 0;
  padding:5px;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: right;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.button {
  background-color: Red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;

}
</style>
</head>
<body>

<ul>
  <li><img src="muaythailogo.jpg" id="logo" style="width:40px;height:40px;padding=10px"></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="followus.html">Follow Us</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
  <li><a href="signup.html">Sign Up</a></li>
</ul>

<body>

<center>
<style type="text/css">
.background {
box-sizing: border-box;
width: 100%;
height: 200px;
padding: 0px;
background-image: url(title.jpg);
border: 1px solid black;
background-size: 100% 100%;
}
</style>
<div class="background">
<h1 title="Muse Fitness Club"><h1 style="font-family:arial;font-size:300%;color:white">Muse Fitness Club</h1>
<h1 title="The Premier Muay Thai Gym"> <h1 style="font-family:arial;font-size:200%;color:white"> The Premier Muay Thai Gym </h1>
<a href="signup.html" class="button">Sign Up</a>


</center>
</div>

<p> </p>
<br>
<div class="cd-section" id="aboutUs">
<div class="muaythai1" style="background-image: url('muaythai1.jpg')">



<h2 class="title"><h2 style="font-family:arial;font-size:200%;color:white;align:left">ABOUT US</h2>
<p style="font-size:100%;font-family:times new roman">'To be the best' is a phrase that has driven hundreds of thousands of people throughout the aeons.<br>
We are no exception, we aim for the stars, and plan to reach them. We all share a deep passion for <br>
self-improvement,whether that self-improvement is found in Sports, in our Relationships, <br>
or even in the way we do Business.In everything we seek to reach our own individual state's of <br>
perfections.To provide an environment that will help every single person in reaching out to <br>
their own stars,and to provide an experience in which they are both challenged and yet calm.</p>
<p style="font-size:100%;font-family:times new roman">We have partnered with some of the best trainers and athletes across South-East Asia. Many of <br>
whom are still competing Champions in their field, internationally-known names such as Wong Lei <br>
Biao, Chris. They will provide regularly scheduled events aimed at fostering your physical <br>
well-being and greater self.</p>
<p style="font-size:100%;font-family:times new roman">In crafting this experience we have aimed for our center to function not simply as a training ground,<br>
 but a complex physical fitness experience which each person can further tailor to their specific needs,<br>
 to their own reality. Which is why we have acquired not only the best staff possible, but the best <br>
equipment out there on the market to accommodate. Finally,we have included live music and an in-house <br>
Cafe,designed to complement strenuous exercise with relaxation and properly balanced nutrition. <br>
For from a sound body comes a sound mind.</p>
<p style="font-size:100%;font-family:times new roman">We aim to conquer the world with each of our selves as the starting point <br>
and be the best Muay Thai Gym in Singapore,<br> </p>
<p style="font-size:200%"> Are you with us?</p>
</div>

<h2 class="title"><h2 style="font-family:arial;font-size:200%;color:white;align:left">Our Facilities</h2>
<div class="row">
  <div class="column">
    <img src="facilities.jpg" alt="Gym" style="width:100%;height:200px">
  </div>
  <div class="column">
    <img src="facilities1.jpg" alt="Gym1" style="width:100%;height:200px">
  </div>
  <div class="column">
    <img src="facilities2.jpg" alt="female_class" style="width:100%;height:200px">
  </div>
  <div class="column">
    <img src="facilities3.jpg" alt="kids_class" style="width:100%;height:200px">
  </div>
</div>
<p style="font-size:100%;font-family:times new roman">
From free weights to treadmills, we have a wide range of fitness and conditioning equipiment in our gym,with our muay thai training area just outside.<br>
</p>
<p style="font-size:100%;font-family:times new roman">
While we often see men competing in this sport, it is also becoming increasingly common for women and children to take part in this sport as well, be it as a form of self-defense or as a way to keep fit. Therefore, we have classes tailored for women and children although you can feel free to join the open sessions as well.</p>


</body>
