<!DOCTYPE html>
<html lang="en-US">
<body style="background-color:black;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Muse Fitness Club | Sign Up</title>
<style>
.yolo {
  background-image: url('schedule1.jpg');
  background-size: 100%;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 0px solid #dddddd;
  text-align: left;
  padding: 5px;
  color: white;
}

tr:nth-child(even) {
  background-color: none;
}


.openinghours {
  columns: 100px 2;
  color: white;
  font-size: 150%;
 
}

p  {
  color: white;
  font-family: arial;
  font-size: 80%;
 }
ul {
  list-style-type: none;
  margin: 0;
  padding:5px;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: right;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>
<body>

<ul>
  <li><img src="muaythai_logo.jpg" id="logo" style="width:40px;height:40px;padding=10px"></li>
  <li><a href="Home.html">Home</a></li>
  <li><a href="FollowUs.html">Follow Us</a></li>
  <li><a href="ContactUs.html">Contact Us</a></li>
  <li><a href="SignUp.html">Sign Up</a></li>
</ul>

<body>

<center>
<style type="text/css">
.background {
box-sizing: border-box;
width: 100%;
height: 200px;
padding: 0px;
background-image: url(title.jpg);
border: 1px solid black;
background-size: 100% 100%;
}
</style>

<div class="background">

<h1 title="Muse Fitness Club"><h1 style="font-family:arial;font-size:300%;color:white">Muse Fitness Club</h1>
<h1 title="The Premier Muay Thai Gym"> <h1 style="font-family:arial;font-size:200%;color:white"> The Premier Muay Thai Gym </h1>
</center>
<h1 style="font-family:arial;font-size:300%;color:white;align:left">Training Schedule</h1>
<img src="Schedule.jpg" id="schedule" style="width:100%;height:600px">
<center>

<div class="yolo">
<center>
<h2 style="color:white;font-size:200%">Opening Hours </h2>
<div class="openinghours">
Monday-Friday<br>
07:00AM-10:00PM<br>
Weekends and PH<br>
07:00AM-08:00PM
</center>



<h1 style="font-family:arial;font-size:300%;color:white;align:left">Prices</h1>

<table>
  <tr>
    <th>Unlimited All Rounder</th>
    <th>Prices</th>
    
  </tr>
  <tr>
    <td>Students & Full-time National Service Men</td>
    <td>$150</td>
  
  </tr>
  <tr>
    <td>Adults</td>
    <td>$225</td>

  </tr>
 
</table>

<h1 style="font-family:arial;font-size:300%;color:white;align:left">Head down to our gym to sign up now!</h1>
</div>


</body>